:root {
  --blue-principal: #00171f;
  --blue-secondary: #003459;
  --light-blue-principal: #00a7e1;
  --light-blue-secondary: #007ea7;
  --grey: #e2e2e2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* MAIN STYLES */

body {
  font-family: "Titillium Web", sans-serif;
  color: #fff;
}

body.light {
  transition: all 0.2s;
  color: #000;
}

a,
button {
  font-family: "Titillium Web", sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--blue-principal);
}

body.light .container {
  transition: all 0.2s;
  background-color: var(--grey);
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.text-blue {
  color: var(--light-blue-principal);
}

.container_section {
  width: 1000px;
  height: 100%;
  padding: 2rem;
}

body.light .container_section {
  transition: all 0.2s;
  background-color: var(--grey);
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--grey);
}

body.light h2 {
  color: #000;
}

#portfolio::before,
#skills::before,
#about-me::before,
#contact::before {
  height: 2rem;
  content: "";
  display: block;
}

.section-title {
  margin-bottom: 2rem;
}

/* NAVBAR STYLES */

.navbar {
  position: fixed;
  background-color: var(--blue-secondary);
  border-bottom: 1px solid #fff;
  width: 100%;
  top: -100px;
  transition: top 0.3s;
  z-index: 1;
  padding: 1rem;
  display: flex;
}

body.light .navbar {
  transition: all 0.2s;
  background-color: #f4f4f4;
  border-bottom: 1px solid #000;
}

.navbar ul {
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

body.light .navbar ul {
  transition: all 0.2s;
  background-color: #f4f4f4;
}

.navbar .barsIcon {
  color: rgb(255, 255, 255);
  font-size: 2rem;
  cursor: pointer;
  display: none;
  margin: 0 1rem;
}

body.light .navbar .barsIcon {
  transition: all 0.2s;
  color: #000;
}

.navbar ul li {
  text-align: center;
  font-size: 1.3rem;
  margin: 0px 1rem;
}

.navbar ul li a {
  font-weight: 600;
  color: rgb(255, 255, 255);
  transition: all 0.2s;
}

body.light .navbar ul li a {
  transition: all 0.2s;
  color: #000;
}

.navbar ul li a:hover {
  color: var(--light-blue-principal);
}

body.light .navbar ul li a:hover {
  transition: all 0.2s;
  color: var(--light-blue-secondary);
}

/* SWITCH NAVBAR */

.switch {
  margin-right: auto;
  background-color: #343d5b;
  position: relative;
  border-radius: 1000px;
  border: none;
  cursor: pointer;
  display: flex;
  align-self: center;
  justify-content: space-between;
  outline: none;
  color: rgb(0, 0, 0);
  width: 70px;
}

.switch::after {
  position: absolute;
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  top: 0;
  left: 0;
  right: unset;
  border-radius: 100px;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.switch.active {
  background-color: #d38900;
  color: #fff;
}

.switch.active::after {
  right: 0;
  left: unset;
}

.switch span {
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  background-color: none;
  color: #fff;
}

/* HEADER STYLES */

body.light .container#header {
  transition: all 0.2s;
  background: var(--grey);
}

#header .container_section {
  display: grid;
  align-items: center;
  grid-template-rows: 3fr 1fr;
}

#header .container_section header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 2rem;
}

#header .container_section .titles {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#header .container_section header .titles h6 {
  font-weight: 300;
  color: var(--light-blue-principal);
  font-size: 1.2rem;
}

#header .container_section header .titles h1 {
  font-size: 3rem;
  font-weight: 900;
}

#header .container_section header .titles h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--grey);
}

body.light #header .container_section header .titles h2 {
  color: #000;
}

#header .container_section header .titles p {
  margin-top: 1rem;
  font-size: 1.3rem;
  font-weight: 300;
  color: var(--grey);
}

body.light #header .container_section header .titles p {
  color: #000;
}

#header .container_section header .buttons {
  margin-top: 1rem;
  display: flex;
}

#header .container_section header .perfil {
  display: grid;
  place-items: center;
}

#header .container_section header .perfil img {
  border-radius: 0.5rem;
  transform: perspective(23rem);
  box-shadow: rgba(0, 0, 0, 0.445) 1px 2px 10px;
}

.btn-header {
  margin-right: 1rem;
}

.footer_navigate {
  display: grid;
  justify-self: center;
  place-items: center;
  width: 10%;
  color: #000;
  text-align: center;
  margin-top: 1rem;
}

.footer_navigate:hover > a > img {
  transition: all 0.2s;
  transform: scale(1.1);
}

body.light .footer_navigate {
  transition: all 0.2s;
}

.footer_navigate a {
  text-decoration: none;
  color: #fff;
}

body.light .footer_navigate a {
  transition: all 0.2s;
  color: #000;
}

.footer_navigate img {
  width: 64px;
}

.footer_navigate p {
  font-size: 1rem;
}

/* ABOUT ME STYLES */

#about-me .container_section {
  display: grid;
  justify-items: center;
}

#about-me .about-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2rem;
}

article.about_me_images {
  text-align: center;
}

article.about_me_images img {
  width: 100%;
  border-radius: 100%;
  animation-name: slidein;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 20px;
}

article.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

article.description h2 {
  font-size: 2rem;
}

article.description p {
  font-size: 1.1rem;
}

article.description .social-contact {
  display: flex;
  gap: 2rem;
  text-align: center;
  align-items: center;
}

.social-media-icons {
  width: 100%;
  display: flex;
  gap: 2rem;
  text-align: center;
  align-items: center;
}

.social-media {
  color: var(--grey);
  cursor: pointer;
  transition: all 0.2s;
}

body.light .social-media {
  color: #000;
}

.social-media img {
  border-radius: 100%;
  width: 2.5rem;
  transition: all 0.2s;
}

.social-media:hover > img {
  background-color: var(--light-blue-principal);
  transform: scale(1.3);
  box-shadow: var(--light-blue-principal) 2px 2px 0 0;
}

/* SKILLS */

#skills .container_section {
  display: grid;
  align-content: flex-start;
  justify-items: center;
}

#skills section .stack-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
}

.stack-container .stack {
  padding: 1rem;
  text-align: center;
}

.stack .stack-icon {
  width: 3rem;
  text-align: center;
}

.stack h6 {
  text-align: center;
  font-size: 1.5rem;
  color: var(--grey);
  font-weight: 400;
  border-bottom: 1px solid #fff;
  margin-bottom: 1rem;
}

body.light .stack h6 {
  color: #000;
  border-bottom: 1px solid #000;
}

.stack p {
  display: flex;
  align-items: center;
  text-align: left;
  font-weight: 200;
  font-size: 1.2rem;
  margin-top: 0.3rem;
}
/* PORTFOLIO */

#portfolio .container_section {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.project {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--blue-secondary);
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
}

body.light .project {
  transition: all 0.2s;
  color: #fff;
}

.project header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

.project header .etiqueta {
  border-radius: 0.5rem;
  padding: 0.2rem;
  min-width: 50px;
  font-size: 0.8rem;
  text-align: center;
  font-weight: 700;
}

.etiqueta.html {
  background-color: #da6a01;
}
.etiqueta.css {
  background-color: #01a7da;
}
.etiqueta.react {
  background-color: #61dafb;
}
.etiqueta.reactRouter {
  background-color: #f44250;
}
.etiqueta.materialUI {
  background-color: #0067ce;
}
.etiqueta.js {
  background-color: #ccb800;
}
.etiqueta.api {
  background-color: #08da01;
}
.etiqueta.bootstrap {
  background-color: #a701da;
}

.project main {
  display: grid;
  grid-template-rows: auto auto 100px auto;
  align-content: center;
  gap: 0.5rem;
}

.project main img {
  width: 100%;
  border: 2px solid var(--grey);
  border-radius: 0.5rem;
}

.projects-buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.project-btn {
  background: var(--light-blue-principal);
  border: 1px solid var(--light-blue-principal);
  border-radius: 0.4rem;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  outline: 0;
  padding: 0.5rem 0.7rem;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  transition: all 0.2s;
}

body.light .project-btn {
  transition: all 0.2s;
  background-color: var(--light-blue-secondary);
}

body.light .project-btn:hover {
  background-color: initial;
}

.project-btn:hover,
.project-btn:active {
  background-color: initial;
}

.project-btn:active {
  opacity: 0.5;
}

/* FOOTER */

.container#contact {
  min-height: 50vh;
}

#contact .container_section {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
}

.contact-container {
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
}

#contact form {
  display: grid;
  grid-template-columns: 1fr;
}

#contact form input,
#contact form label,
#contact form textarea {
  font-family: "Titillium Web", sans-serif;
  font-weight: 600;
  outline: none;
  border-radius: 0.3rem;
  border: none;
}

#contact form input:focus,
#contact form textarea:focus {
  outline: 2px solid var(--light-blue-principal);
}

#contact form label {
  margin-top: 0.5rem;
}

#contact form input,
#contact form textarea {
  padding: 0.5rem;
}

#contact form textarea {
  resize: none;
}

#contact form button.form-btn {
  margin-top: 0.5rem;
  width: 100%;
  border-radius: 0.3rem;
  background-color: #fff;
}

#contact form button.form-btn:hover {
  color: var(--grey);
  background-color: var(--blue-principal);
}

.contact-buttons {
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.contact-buttons a img {
  width: 3rem;
  margin-top: 1rem;
}
/* ANIMATIONS */

@keyframes slidein {
  from {
    transform: translateY(-15px);
  }
  to {
    transform: translateY(15px);
  }
}

/* MEDIA QUERIES */

@media screen and (max-width: 1024px) {
  .container {
    width: 100%;
    min-height: 100vh;
  }

  .container_section {
    width: 700px;
  }

  #skills section .stack-container {
    grid-template-columns: 1fr;
  }

  #portfolio .projects-container {
    grid-template-columns: 1fr 1fr;
  }

  #about-me .about-container {
    grid-template-columns: 1fr;
  }

  #about-me .about_me_images img {
    width: 50%;
    animation-name: inherit;
  }
}

@media screen and (max-width: 768px) {
  .container_section {
    width: 90%;
  }

  .navbar {
    flex-direction: column-reverse;
    align-items: flex-end;
  }

  .navbar ul {
    position: absolute;
    top: -500px;
    right: 0;
    flex-direction: column;
    align-items: stretch;
    transition: all 0.2s;
  }

  .navbar ul.active {
    background-color: var(--blue-secondary);
    top: 100%;
    right: 0;
  }

  .navbar ul li {
    text-align: end;
    margin: 0.5rem 2rem;
  }

  .navbar .barsIcon {
    display: initial;
  }

  .switch {
    align-self: flex-end;
    margin: 0.5rem 2rem;
  }

  #portfolio .projects-container {
    grid-template-columns: 1fr;
  }

  #header .container_section header {
    grid-template-columns: 1fr;
  }

  #header .perfil img {
    width: 80%;
  }

  .footer_navigate {
    width: 100%;
  }
}

@media screen and (max-width: 640px) {
  :root {
    font-size: 14px;
  }

  #header .container_section {
    grid-template-rows: 1fr auto;
  }

  .buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .social-contact {
    flex-direction: column;
  }

  .social-media-icons {
    justify-content: center;
  }

  #about-me .about_me_images img {
    width: 100%;
  }

  #header .perfil img {
    width: 100%;
  }

  #contact .contact-container {
    grid-template-columns: 1fr;
  }

  .contact-buttons {
    flex-direction: row;
    gap: 1rem;
  }
}

/* BUTTON STYLE */
.button-74 {
  border: 2px solid var(--light-blue-principal);
  border-radius: 1.8rem;
  box-shadow: var(--light-blue-principal) 4px 4px 0 0;
  color: var(--light-blue-principal);
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  width: 100%;
  font-size: 1.2rem;
  padding: 0 1.2rem;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  text-decoration: none;
  touch-action: manipulation;
  line-height: 3rem;
  transition: all 0.2s;
}

body.light .button-74 {
  background-color: initial;
}

.button-74:hover {
  background-color: var(--grey);
  color: var(--blue-principal);
}

body.light .button-74:hover {
  background-color: var(--blue-principal);
  color: var(--grey);
}

.button-74:active {
  box-shadow: var(--light-blue-principal) 2px 2px 0 0;
  transform: translate(2px, 2px);
}

/* CSS */
